[mitm]
# =================================================
# 核心设置 (保留自你的第一个配置)
# =================================================
passphrase = 
p12 = 
# 证书验证 (保持你原本的设置 false)
skip_validating_cert = false
# 强制 SNI (保持你原本的设置 false)
force_sni_domain_name = false

# =================================================
# 主机名列表 (Hostname)
# =================================================
# 说明：以下包含了你原本的域名，以及从其他配置中提取的去重后的正确域名
# 1. Google / YouTube / GitHub (你的原始列表)
# 2. BoxJS / Sub-Store / iTunes / 豆瓣 (新增的工具类)
# 3. "-"开头的域名 (新增的排除项，防止抖音、TestFlight等报错)

hostname = *.google.com, *.youtube.com, *.googlevideo.com, youtubei.googleapis.com, *.github.com, *.githubusercontent.com, *.github.io, boxjs.com, boxjs.net, frodo.douban.com, mb3admin.com, buy.itunes.apple.com, sub.store, -testflight.apple.com, -*.fcbox.com, -*huami.com, -*amemv.com, -*snssdk.com, -www.google.com

# =================================================
# 特殊证书域名 (来自 BoxJS/Sub-Store 配置部分)
# =================================================
# 这是一个补充参数，用于某些不需要安装根证书也能运作的特殊脚本域名
simple_cert_hostname = sub.store, non-existed-domain.com, *.non-connected-domain.com